### ISSUE TITLE
Segmentation fault with the latest flatpak

### ISSUE THREAD

**Issue by sirnewton01** [rinigus/pure-maps#547]
When trying to run PureMaps with the latest version on flatpak I get the following error and it dies.

```
Current locale: en_CA
Translation not found
Fallback icons at /app/share/io.github.rinigus.PureMaps/qml/icons/fallback
```

I've tried unset (C) and en_US locales also and the equivalent error message appears. Any idea what the locale should be for a default English translation?

**Comment by rinigus** [comment]
I think it crashes for some other reason, not related to translations. This message is OK and is not really related to the crash - text will be shown in English if no translation is found. Anything else about the crash? OS/hardware?

**Comment by sirnewton01** [comment]
The OS is Mobian and this is the Pinephone. Oddly, that's all that shows up before the command prompt returns. It's some sort of regression as PureMaps was working fine a couple of weeks ago until I updated the flatpak.

I'm not very familiar with flatpaks. Is there anything I can do to get more logging, stack traces or core dump?

**Comment by rinigus** [comment]
Sure, see at https://docs.flatpak.org/en/latest/debugging.html . You would have to install manually corresponding Flatpak Platform SDK (org.kde.Sdk in our case, same version as org.kde.Platform) to be able to access --devel and gdb/strace

**Comment by sirnewton01** [comment]
Thanks, I have a stack trace this time for the segmentation fault.

```
Starting program: /app/bin/io.github.rinigus.PureMaps 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ff2c9e0d0 (LWP 8)]
Current locale: en_CA
Translation not found
Fallback icons at /app/share/io.github.rinigus.PureMaps/qml/icons/fallback
[New Thread 0x7ff249d0d0 (LWP 9)]

Thread 3 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ff249d0d0 (LWP 9)]
0x0000007ff6bc7b7c in QQmlType::QQmlType(QQmlType const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
(gdb) bt
#0  0x0000007ff6bc7b7c in QQmlType::QQmlType(QQmlType const&) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#1  0x0000007ff6c0b998 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#2  0x0000007ff6c0d748 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#3  0x0000007ff6c0d69c in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#4  0x0000007ff6c0e46c in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#5  0x0000007ff6c0aad0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#6  0x0000007ff6b93474 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#7  0x0000007ff6b96fb0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#8  0x0000007ff6b8b490 in QQmlDataBlob::tryDone() () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#9  0x0000007ff6bcd30c in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#10 0x0000007ff6bcd5a0 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#11 0x0000007ff6bcdd04 in QQmlTypeLoader::loadThread(QQmlDataBlob*) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#12 0x0000007ff6bcde3c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#13 0x0000007ff6bcf994 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#14 0x0000007ff6b95fd0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#15 0x0000007ff6b97a94 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#16 0x0000007ff6bcd2dc in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) ()
--Type <RET> for more, q to quit, c to continue without paging--
  /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#17 0x0000007ff6bcd5a0 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#18 0x0000007ff6bcdd04 in QQmlTypeLoader::loadThread(QQmlDataBlob*) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#19 0x0000007ff6bcde3c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#20 0x0000007ff6bcf994 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#21 0x0000007ff6b95fd0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#22 0x0000007ff6b97a94 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#23 0x0000007ff6bcd2dc in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#24 0x0000007ff6bcd5a0 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#25 0x0000007ff6bcdd04 in QQmlTypeLoader::loadThread(QQmlDataBlob*) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#26 0x0000007ff6bcde3c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#27 0x0000007ff6bcf994 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#28 0x0000007ff6b95fd0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#29 0x0000007ff6b97a94 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#30 0x0000007ff6bcd2dc in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#31 0x0000007ff6bcd5a0 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#32 0x0000007ff6bcdd04 in QQmlTypeLoader::loadThread(QQmlDataBlob*) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#33 0x0000007ff6b9ddfc in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#34 0x0000007ff6c1f64c in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#35 0x0000007ff6c1f8d8 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#36 0x0000007ff786e75c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5
#37 0x0000007ff66d0128 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#38 0x0000007ff66d0428 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#39 0x0000007ff670cc54 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#40 0x0000007ff385c244 in g_main_context_dispatch () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#41 0x0000007ff385c4cc in g_main_context_iterate.constprop ()
   from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#42 0x0000007ff385c594 in g_main_context_iteration () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#43 0x0000007ff670c78c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#44 0x0000007ff66cce44 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#45 0x0000007ff6589f24 in QThread::exec() () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#46 0x0000007ff6c1f024 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#47 0x0000007ff658b180 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#48 0x0000007ff604e648 in start_thread () from /usr/lib/aarch64-linux-gnu/libpthread.so.0
#49 0x0000007ff614b9dc in thread_start () from /usr/lib/aarch64-linux-gnu/libc.so.6
```

**Comment by rinigus** [comment]
Can't read out much troubling over here, unfortunately. Maybe full bt over all threads can show something?

**Comment by sirnewton01** [comment]
Sure, here's the back traces of all threads:

```
Starting program: /app/bin/io.github.rinigus.PureMaps 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ff2c9e0d0 (LWP 8)]
Current locale: en_CA
Translation not found
Fallback icons at /app/share/io.github.rinigus.PureMaps/qml/icons/fallback
[New Thread 0x7ff249d0d0 (LWP 9)]

Thread 3 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ff249d0d0 (LWP 9)]
0x0000007ff6bc7b7c in QQmlType::QQmlType(QQmlType const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
(gdb) thread apply all bt

Thread 3 (Thread 0x7ff249d0d0 (LWP 9)):
#0  0x0000007ff6bc7b7c in QQmlType::QQmlType(QQmlType const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#1  0x0000007ff6c0b998 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#2  0x0000007ff6c0d748 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#3  0x0000007ff6c0d69c in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#4  0x0000007ff6c0e46c in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#5  0x0000007ff6c0aad0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#6  0x0000007ff6b93474 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#7  0x0000007ff6b96fb0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#8  0x0000007ff6b8b490 in QQmlDataBlob::tryDone() () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#9  0x0000007ff6bcd30c in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#10 0x0000007ff6bcd5a0 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#11 0x0000007ff6bcdd04 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#12 0x0000007ff6bcde3c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#13 0x0000007ff6bcf994 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#14 0x0000007ff6b95fd0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#15 0x0000007ff6b97a94 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#16 0x0000007ff6bcd2dc in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#17 0x0000007ff6bcd5a0 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#18 0x0000007ff6bcdd04 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#19 0x0000007ff6bcde3c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#20 0x0000007ff6bcf994 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#21 0x0000007ff6b95fd0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#22 0x0000007ff6b97a94 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x0000007ff6bcd2dc in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#24 0x0000007ff6bcd5a0 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#25 0x0000007ff6bcdd04 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#26 0x0000007ff6bcde3c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#27 0x0000007ff6bcf994 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#28 0x0000007ff6b95fd0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#29 0x0000007ff6b97a94 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#30 0x0000007ff6bcd2dc in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#31 0x0000007ff6bcd5a0 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#32 0x0000007ff6bcdd04 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#33 0x0000007ff6bcde3c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#34 0x0000007ff6bcf994 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#35 0x0000007ff6b95fd0 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#36 0x0000007ff6b97a94 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#37 0x0000007ff6bcd2dc in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#38 0x0000007ff6bcd5a0 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#39 0x0000007ff6bcdd04 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#40 0x0000007ff6b9ddfc in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#41 0x0000007ff6c1f64c in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#42 0x0000007ff6c1f8d8 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#43 0x0000007ff786e75c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5
#44 0x0000007ff66d0128 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/aarch64-linux---Type <RET> for more, q to quit, c to continue without paging--
gnu/libQt5Core.so.5
#45 0x0000007ff66d0428 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#46 0x0000007ff670cc54 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#47 0x0000007ff385c244 in g_main_context_dispatch () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#48 0x0000007ff385c4cc in g_main_context_iterate.constprop () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#49 0x0000007ff385c594 in g_main_context_iteration () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#50 0x0000007ff670c78c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#51 0x0000007ff66cce44 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#52 0x0000007ff6589f24 in QThread::exec() () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#53 0x0000007ff6c1f024 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#54 0x0000007ff658b180 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#55 0x0000007ff604e648 in start_thread () from /usr/lib/aarch64-linux-gnu/libpthread.so.0
#56 0x0000007ff614b9dc in thread_start () from /usr/lib/aarch64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7ff2c9e0d0 (LWP 8)):
#0  0x0000007ff6141cd4 in poll () from /usr/lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007ff385c46c in g_main_context_iterate.constprop () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#2  0x0000007ff385c594 in g_main_context_iteration () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#3  0x0000007ff670c78c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#4  0x0000007ff66cce44 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#5  0x0000007ff6589f24 in QThread::exec() () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#6  0x0000007ff7ecfe24 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5DBus.so.5
#7  0x0000007ff658b180 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#8  0x0000007ff604e648 in start_thread () from /usr/lib/aarch64-linux-gnu/libpthread.so.0
#9  0x0000007ff614b9dc in thread_start () from /usr/lib/aarch64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ff321e010 (LWP 5)):
#0  0x0000007ff60553c8 in pthread_cond_wait () from /usr/lib/aarch64-linux-gnu/libpthread.so.0
#1  0x0000007ff65905bc in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x0000007ff6590224 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#3  0x0000007ff6c1f7a4 in ?? () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#4  0x0000007ff6bcde90 in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#5  0x0000007ff6bcf994 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#6  0x0000007ff6bb4c18 in QQmlComponentPrivate::loadUrl(QUrl const&, QQmlComponent::CompilationMode) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#7  0x0000007ff6bf7c10 in QQmlApplicationEnginePrivate::startLoad(QUrl const&, QByteArray const&, bool) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#8  0x0000007ff6bf7ea0 in QQmlApplicationEngine::load(QString const&) () from /usr/lib/aarch64-linux-gnu/libQt5Qml.so.5
#9  0x00000055555625f0 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cpp:197
```

**Comment by rinigus** [comment]
Nothing really jumps out, unfortunately. It is all in some internal Qt/QML calls, as far as I can see. 

Try to move away old cache by removing `~/.var/app/io.github.rinigus.PureMaps/cache`. If that will not help, see if moving away old settings `~/.var/app/io.github.rinigus.PureMaps/` somewhere away will help.

**Comment by sirnewton01** [comment]
Removing the cache appears to have fixed the problem. Thank you!

**Comment by rinigus** [comment]
Great! I have seen that before - should suggest immediately as the first troubleshooting step next  time.
